/* styles.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scrollbar-width: 0;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  /* background: #007bff; */
  color: #000;
  padding: 20px 0;
  text-align: center;
  margin-top: 5%;
}

header h1 {
  margin: 0;
}



.container {
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 200px; /* Fixed height for consistency */
  object-fit: cover; /* Maintain aspect ratio and cover the area */
}

.card h3 {
  margin: 10px 0;
  text-align: center;
}

.card p {
  padding: 0 15px 15px;
  text-align: center;
}

.read-more {
  display: inline-block;
  margin: 10px auto;
  padding: 10px 15px;
  background: #ff6f61;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  
  transition: background 0.3s;
}

.read-more:hover {
  background: #b30000;
}

footer {
  text-align: center;
  padding: 20px 0;
  background: #333;
  color: #fff;
  position: relative;
  bottom: 0px;
  width: 100%;
}

@media (max-width: 768px) {
  header,
  footer {
    padding: 15px 0;
  }

  .container {
    width: 95%;
  }

  .grid {
    grid-template-columns: 1fr; /* Stack cards vertically on small screens */
  }
}
