spring.application.name=JobApplication
server.port=9999

## MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/jobapplication
#spring.datasource.username=root
#spring.datasource.password=root


